<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Overview</title>
    <style>
        *margin{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Poppins', sans-serif;

        }

        .overviewMain{
            width: 100%;
            height:100vh;
            background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
            position: relative;
            padding: 0 0;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        nav{
            width:100%;
            position:absolute;
            top:0;
            left:0;
            padding:0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

       }

       nav ul li{
        list-style:none;
        display: inline-block;
        margin-left: -8%;
       }
       nav ul a h1{
        list-style:none;
        display: inline-block;
        margin-top: 3px;
        margin-left: 20px;
        color: #fff;
        font-size: 40px;

       }
      
       nav ul li a{
        color: #fff;

       }
       .content{
        width: 80%;
        text-align: center;

       }
      .content h1, h2, p{
        color: #fff;
        }
      .back-video{
        position: absolute; 
        right:0;
        bottom: 0;
        z-index: -1;
      } 
@media (min-aspect-ratio: 16/9) {
        .back-video{
            width: 100%;
            height: auto;
        }
  }
@media (max-aspect-ratio: 16/9) {
    .back-video{
            width: auto;
            height: 100%;
        }
}

    </style>
</head>
<body>
    <div class="overviewMain">
       <video autoplay loop umuted plays-inline class="back-video">
        <source src="vid/Avatar.mp4" type="video/mp4">
       </video>
       <nav>
        <ul>
            <li><a href="#"><i class="fa fa-arrow-left fa-2x " aria-hidden="true"></i></a></li>
            <a href="indexlogin.php">
                <h1>CINEPHILES</h1>
            </a>
        </ul>
       </nav>
       
       <div class="content">
        <h1>Movie Name:Arrival</h2>
        <h2>Genres:Action</h2>
        <h2>Release Year:2014</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, impedit nobis, cupiditate animi distinctio tempora cumque quibusdam corporis quas natus ea totam esse minima consectetur laboriosam sint, laudantium fugiat explicabo.</p>
        
       </div>
    </div>
    
</body>
</html>



